<!DOCTYPE html>
<html lang="en">
	<head>
		<title>react-starter-boilerplate-hmr</title>
	  <meta charset="UTF-8">
	  <!-- <meta name="viewport" content="width=device-width, initial-scale=1.0"> -->
	  <!-- <meta http-equiv="X-UA-Compatible" content="ie=edge"> -->
	  <!-- <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.3.3/semantic.min.css"> -->

	  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<meta name="theme-color" content="#000000">
		<script type="text/javascript" src="http://localhost:3001/@caasettes/deck-internals.js"></script>
	  <!--
	      manifest.json provides metadata used when your web app is added to the
	      homescreen on Android. See https://developers.google.com/web/fundamentals/engage-and-retain/web-app-manifest/
	    -->
	  <!-- <link rel="manifest" href="%PUBLIC_URL%/manifest.json">
	  <link rel="shortcut icon" href="%PUBLIC_URL%/favicon.ico"> -->
	  <!--
	      Notice the use of %PUBLIC_URL% in the tags above.
	      It will be replaced with the URL of the `public` folder during the build.
	      Only files inside the `public` folder can be referenced from the HTML.

	      Unlike "/favicon.ico" or "favicon.ico", "%PUBLIC_URL%/favicon.ico" will
	      work correctly both with client-side routing and a non-root public URL.
	      Learn how to configure a non-root public URL by running `npm run build`.
	    -->

		<link href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" rel="stylesheet" /></link>
		
		<!-- LAYOUT -->
		<style type="text/css">
			* {
				box-sizing: border-box;
			}
		
			body {
				margin: 0;
			}
		
			#main {
				display: flex;
				min-height: calc(100vh - 40vh);
			}
		
			#main>article {
				flex: 1;
			}
		
			#main>nav,
			#main>aside {
				flex: 0 0 20vw;
				background: #eee6f3;
			}
		
			#main>nav {
				order: -1;
			}
		
			header,
			footer,
			article,
			nav,
			aside {
				padding: 1em;
			}
		
			header,
			footer {
				background: #c8cac3;
				height: 20vh;
			}
		</style>
	</head>

	<body>
	  <noscript>
	    You need to enable JavaScript to run this app.
		</noscript>
		
		<header>HEADER REGION</header>
		<div id="main">
			<article>
				<div class="container">
					<div id="root"></div>
				</div>
			</article>
			<nav>LEFT REGION</nav>
			<aside>RIGHT REGION</aside>
		</div>
		<footer>FOOTER REGION</footer>
	  <!--
	      This HTML file is a template.
	      If you open it directly in the browser, you will see an empty page.

	      You can add webfonts, meta tags, or analytics to this file.
	      The build step will place the bundled scripts into the <body> tag.

	      To begin the development, run `npm start` or `yarn start`.
	      To create a production bundle, use `npm run build` or `yarn build`.
	    -->	  
	</body>
</html>